<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playClicked"
        android:text="@string/play" />

    <Button
        android:id="@+id/bStop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stopClicked"
        android:text="@string/stop" />

    <Button
        android:id="@+id/bPause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pauseClicked"
        android:text="@string/pause" />
</LinearLayout>